#BlueJ class context
comment0.target=ColdestWeather
comment0.text=\n\n\ @author\ matnod\n
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment10.params=parser\ humidity
comment10.target=double\ averageTemperatureWithHighHumidityInFile(org.apache.commons.csv.CSVParser,\ int)
comment11.params=
comment11.target=void\ testaverageTemperatureWithHighHumidityInFile()
comment12.params=
comment12.target=void\ testaverageTemperatureInFile()
comment13.params=
comment13.target=void\ testLowestHumidityInManyFiles()
comment14.params=
comment14.target=void\ testLowestHumidityInFile()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=currentRow\ coldestSoFar
comment2.target=org.apache.commons.csv.CSVRecord\ checkColdest(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment3.params=
comment3.target=java.lang.String\ fileWithColdestTemperature()
comment4.params=
comment4.target=void\ testColdestHourInFile()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=currentRow\ lowestSoFar
comment6.target=org.apache.commons.csv.CSVRecord\ checkLowestHumidity(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment7.params=
comment7.target=java.lang.String\ lowestHumidityInManyFiles()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment9.params=parser
comment9.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
numComments=16
